<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Fighter</title>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://threejs.org/examples/js/libs/dat.gui.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="/js/Loader.js"></script>
    <script src="/js/Model.js"></script>
    <link rel="stylesheet" href="./css/Style.css">
</head>

<body>
    <div class="container" id="L">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>

    <div id="tudo" hidden>
        <div class="gameover">
            <p> GAME </p>
            <p> OVER </p>
        </div>
        <div class="continue">
            <p id="Score"> CONTINUE? </p>
        </div>
        <div class="opcoes">
            <div class="yes"> <a href="/index.html"> YES </a> </div>
            <div class="no">  <a href="javascript:window.open('','_self').close();"> NO </a> </div>
        </div>
    </div>
</body>

</html>